<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mamezou</groupId>
  <artifactId>cicd-sample-main</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <!-- environment settings -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
    <input.openapi.document>openapi/openapi.yml</input.openapi.document>
    <site.encoding>UTF-8</site.encoding>

    <!-- library versions -->
    <version.helidon>2.2.1</version.helidon>
    <version.lib.junit-platform>1.7.0</version.lib.junit-platform>
    <version.lib.doxia-module-markdown>1.8</version.lib.doxia-module-markdown>

    <!-- maven plugin versions -->
    <version.plugin.maven-compiler>3.8.1</version.plugin.maven-compiler>
    <version.plugin.maven-surefire>3.0.0-M5</version.plugin.maven-surefire>
    <version.plugin.maven-jar>3.0.2</version.plugin.maven-jar>
    <version.plugin.maven-site>3.9.1</version.plugin.maven-site>
    <version.plugin.maven-reports>3.1.1</version.plugin.maven-reports>
    <version.plugin.maven-wagon-scm>3.4.3</version.plugin.maven-wagon-scm>
    <version.plugin.maven-maven-scm-api>1.11.2</version.plugin.maven-maven-scm-api>
    <version.plugin.maven-scm-publish>3.1.0</version.plugin.maven-scm-publish>
    <version.plugin.javadoc>3.2.0</version.plugin.javadoc>
    <version.plugin.jandex>1.0.6</version.plugin.jandex>
    <version.plugin.helidon-build-tools>2.1.2</version.plugin.helidon-build-tools>
    <version.plugin.jacoco>0.8.6</version.plugin.jacoco>
    <version.plugin.openapi-gen>5.0.0</version.plugin.openapi-gen>
    <version.plugin.jdepend>2.0</version.plugin.jdepend>
    <version.plugin.stopbugs>4.2.0</version.plugin.stopbugs>
    <version.plugin.pmd>3.14.0</version.plugin.pmd>
    <version.plugin.jxr>3.0.0</version.plugin.jxr>

    <!-- META-INF main class-->
    <mainClass>webapi.ApplicationConfig</mainClass>
  </properties>

  <name>cicd-sample</name>
  <url>http://maven.apache.org</url>
  <inceptionYear>2021</inceptionYear>
  <organization>
    <name>Mamezou Co.,Ltd.</name>
    <url>https://www.mamezou.com/</url>
  </organization>

  <scm>
    <connection>scm:git:https://github.com/mamezou-tech/minna_de_kagaikatudou.git</connection>
    <developerConnection>scm:git:https://github.com/mamezou-tech/minna_de_kagaikatudou.git</developerConnection>
    <url>https://github.com/mamezou-tech/minna_de_kagaikatudou/tree/${project.scm.tag}</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/mamezou-tech/minna_de_kagaikatudou/issues</url>
  </issueManagement>
  <ciManagement>
    <system>GitHub Actions</system>
    <url>https://github.com/mamezou-tech/minna_de_kagaikatudou/actions/</url>
  </ciManagement>
  <distributionManagement>
    <site>
      <id>github</id>
      <name>GitHub Pages Site</name>
      <url>scm:git:https://github.com/mamezou-tech/minna_de_kagaikatudou.git</url>
    </site>
    <repository>
      <id>github</id>
      <name>GitHub Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/mamezou-tech/minna_de_kagaikatudou</url>
    </repository>
    <snapshotRepository>
      <id>github</id>
      <name>GitHub Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/mamezou-tech/minna_de_kagaikatudou</url>
    </snapshotRepository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>github</id>
      <name>GitHub Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/mamezou-tech/minna_de_kagaikatudou</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.helidon</groupId>
        <artifactId>helidon-dependencies</artifactId>
        <version>${version.helidon}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- MicroProfile libraries -->
    <dependency>
      <groupId>org.eclipse.microprofile.openapi</groupId>
      <artifactId>microprofile-openapi-api</artifactId>
    </dependency>
    <dependency>
        <groupId>io.helidon.microprofile.openapi</groupId>
        <artifactId>helidon-microprofile-openapi</artifactId>
        <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.helidon.microprofile.server</groupId>
      <artifactId>helidon-microprofile-server</artifactId>
    </dependency>
    <dependency>
      <groupId>io.helidon.microprofile.rest-client</groupId>
      <artifactId>helidon-microprofile-rest-client</artifactId>
    </dependency>
    <dependency>
      <groupId>io.helidon.microprofile.cdi</groupId>
      <artifactId>helidon-microprofile-cdi</artifactId>
      <!-- Explicitly exclude slf4j-jdk14 as it is bound to JUL -->
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-jdk14</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!--  loggin libraries -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>

    <!-- runtime libraries -->
    <dependency>
      <groupId>io.helidon.microprofile</groupId>
      <artifactId>helidon-microprofile-access-log</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.helidon.webserver</groupId>
      <artifactId>helidon-webserver-access-log</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.helidon.microprofile</groupId>
      <artifactId>helidon-microprofile-cors</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss</groupId>
      <artifactId>jandex</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <!-- For binding to application/json. It won't work without this -->
    <dependency>
        <groupId>org.glassfish.jersey.media</groupId>
        <artifactId>jersey-media-json-binding</artifactId>
        <scope>runtime</scope>
    </dependency>

    <!-- testing libraries -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.helidon.microprofile.tests</groupId>
      <artifactId>helidon-microprofile-tests-junit5</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${version.plugin.maven-compiler}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${version.plugin.maven-surefire}</version>
        <configuration>
          <trimStackTrace>false</trimStackTrace>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${version.plugin.maven-jar}</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>libs</classpathPrefix>
              <mainClass>${mainClass}</mainClass>
              <useUniqueVersions>false</useUniqueVersions>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jboss.jandex</groupId>
        <artifactId>jandex-maven-plugin</artifactId>
        <version>${version.plugin.jandex}</version>
        <executions>
          <execution>
            <id>make-index</id>
            <goals>
              <goal>jandex</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-libs</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/libs</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
              <overWriteIfNewer>true</overWriteIfNewer>
              <includeScope>runtime</includeScope>
              <excludeScope>test</excludeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>io.helidon.build-tools</groupId>
        <artifactId>helidon-maven-plugin</artifactId>
        <version>${version.plugin.helidon-build-tools}</version>
        <dependencies>
          <dependency>
            <groupId>io.helidon.licensing</groupId>
            <artifactId>helidon-licensing</artifactId>
            <version>${version.helidon}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>third-party-license-report</id>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${version.plugin.jacoco}</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>${version.plugin.maven-site}</version>
        <configuration>
          <locales>en</locales>
          <inputEncoding>${site.encoding}</inputEncoding>
          <outputEncoding>${site.encoding}</outputEncoding>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.doxia</groupId>
            <artifactId>doxia-module-markdown</artifactId>
            <version>${version.lib.doxia-module-markdown}</version>
          </dependency>
          <!--
            The following 3 plugins are needed to handle `scm: git: https://..` in {distributionManagement.site.url}
             - wagon-scm
             - maven-scm-api
             - maven-scm-provider-gitexe
           -->
          <dependency>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-scm</artifactId>
            <version>${version.plugin.maven-wagon-scm}</version>
          </dependency>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-api</artifactId>
            <version>${version.plugin.maven-maven-scm-api}</version>
          </dependency>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-gitexe</artifactId>
            <version>${version.plugin.maven-maven-scm-api}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-publish-plugin</artifactId>
        <version>${version.plugin.maven-scm-publish}</version>
        <configuration>
          <siteOutputEncoding>${site.encoding}</siteOutputEncoding>
          <subDirectory>docs/site</subDirectory>
          <scmBranch>main</scmBranch>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!-- generate openapi.yml -->
    <profile>
      <id>generateOas</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <includes>
                <include>webapi.GenerateOasFileTest.java</include>
              </includes>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <dependencies>
      </dependencies>
    </profile>
    <!-- generate source from openapi.yml -->
    <profile>
      <id>genJavaServer</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.openapitools</groupId>
            <artifactId>openapi-generator-maven-plugin</artifactId>
            <version>5.0.0</version>
            <configuration>
              <inputSpec>${input.openapi.document}</inputSpec>
              <generatorName>jaxrs-spec</generatorName>
              <configOptions>
                <interfaceOnly>true</interfaceOnly>
                <apiPackage>webapi.server</apiPackage>
                <modelPackage>webapi.server.model</modelPackage>
                <dateLibrary>java8</dateLibrary>
                <sourceFolder>src/main/java</sourceFolder>
                <useSwaggerAnnotations>false</useSwaggerAnnotations>
              </configOptions>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>genJavaClient</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.openapitools</groupId>
            <artifactId>openapi-generator-maven-plugin</artifactId>
            <version>${version.plugin.openapi-gen}</version>
            <configuration>
              <inputSpec>${input.openapi.document}</inputSpec>
              <generatorName>java</generatorName>
              <configOptions>
                <apiPackage>webapi.client</apiPackage>
                <modelPackage>webapi.client.model</modelPackage>
                <library>microprofile</library>
                <dateLibrary>java8</dateLibrary>
                <sourceFolder>src/main/java</sourceFolder>
              </configOptions>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>genJsClient</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.openapitools</groupId>
            <artifactId>openapi-generator-maven-plugin</artifactId>
            <version>${version.plugin.openapi-gen}</version>
            <configuration>
              <inputSpec>${input.openapi.document}</inputSpec>
              <generatorName>javascript</generatorName>
              <configOptions>
                <apiPackage>js.client</apiPackage>
                <modelPackage>js.client.model</modelPackage>
              </configOptions>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>genC#Client</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.openapitools</groupId>
            <artifactId>openapi-generator-maven-plugin</artifactId>
            <version>${version.plugin.openapi-gen}</version>
            <configuration>
              <inputSpec>${input.openapi.document}</inputSpec>
              <generatorName>csharp</generatorName>
              <configOptions>
                <packageName>Csharp.Client</packageName>
              </configOptions>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${version.plugin.maven-reports}</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <report>summary</report>
              <report>dependency-info</report>
              <report>dependencies</report>
              <report>plugins</report>
              <report>scm</report>
              <report>issue-management</report>
              <report>ci-management</report>
              <report>distribution-management</report>
            </reports>
          </reportSet>
        </reportSets>
        <configuration>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
        <version>${version.plugin.jdepend}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>${version.plugin.maven-surefire}</version>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>${version.plugin.stopbugs}</version>
        <configuration>
          <xmlOutput>true</xmlOutput>
          <xmlOutputDirectory>target/site</xmlOutputDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${version.plugin.pmd}</version>
        <configuration>
          <targetJdk>${maven.compiler.target}</targetJdk>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>cpd</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${version.plugin.javadoc}</version>
        <configuration>
          <aggregate>true</aggregate>
          <encoding>${site.encoding}</encoding>
          <docencoding>${site.encoding}</docencoding>
          <additionalJOption>-J-Xmx256m</additionalJOption>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>${version.plugin.jxr}</version>
        <configuration>
          <aggregate>true</aggregate>
          <inputEncoding>${site.encoding}</inputEncoding>
          <outputEncoding>${site.encoding}</outputEncoding>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
